{
  "name": "tamaramack.github.io",
  "description": "Tamara Mack's Portfolio and Sample Pages",
  "scripts": {
  },
  "env": {
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
