{
  "name": "tamaramack.github.io",
  "description": "Professional profile for Tamara Mack — HyperActivity founder and Creative Technologist",
  "keywords": [
    "Portfolio",
    "Nuxt",
    "GitHub Pages",
    "Creative Technologist",
    "HyperActivity"
  ],
  "website": "https://tamaramack.github.io/",
  "repository": "https://github.com/tamaramack/tamaramack.github.io",
  "success_url": "/",
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons":[],
  "scripts": {
  },
  "env": {
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}